# pipenv configs
PIPENV_EXTRA_ARG=

# application configs
DJANGO_SECRET_KEY="django-insecure-n27r!bu4#e=0t*l*7gxksg+yav4p$u5^f1+ro+-3=t-w%y2g@g"
DJANGO_DEBUG=true


# postgres configs
POSTGRES_DB=support
POSTGRES_HOST=localhost
POSTGRES_USER=support
POSTGRES_PASSWORD=support1234
POSTGRES_PORT=5432